@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', 'sans-serif';
    box-sizing: border-box;

}

:root {

    --abc: #FEE715;
    --def: #101820;
    --outline-hover: .2rem solid var(--black);
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background: var(--def);
    color: #fff;
   
}

#header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right,rgba(245,245,245,.8),rgba(245,245,245,.8)),url(images/bg.svg);
}

.container {
    padding: 10px 5%;
}
.container .img{
    object-fit: cover;
    width: 100%;
}

#header nav {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
height:5rem;
    background-color: #fff;
    width: 100%;
    padding-left: 9rem;
    z-index: 999;

}

#sidemenu {

    margin-left: -6rem;
}

nav ul {
    padding-top: 10px;
    width: 100rem;

}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 15px 20px;


}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 15px;
    position: relative;

}
nav ul li a:hover{
    color: black;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--abc);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
  
}

.header-text {
    color: black;
    margin-top: 30%;
    font-size: 30px;

}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
    display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;
}


.header-text p{
    display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;
}
.menu {
    display: none;
}

.close {
    display: none;
}

.btn2 {

    background-color: var(--abc);

    width: 13rem;

    padding: 0.8rem 20px;
    border-radius: 6px;
    color: var(--def);
    top: -5rem;

    margin-right: 3rem;

}

.btn2:hover {
    border: 1px solid var(--abc);
    color: var(--abc);
    text-decoration: none;


}

/*about*/
#about {
    padding: 80px 0;
    background-color: #fff;
    color: black;
}

.about-header {

    text-align: center;
    margin-bottom: 5rem;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col1 {
    flex-basis: 40%;
}

.col2 {
    flex-basis: 50%;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--abc);
    color: var(--def);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;

}

.tab span {
    padding: .5rem 1rem;
    background-color: rgb(246, 239, 107);
    color: var(--def);
    line-height: 3rem;
    border-radius: 15%;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.certificate {
    color: var(--abc);
}

.certificate:hover {
    color: var(--a);
}



/*portfolio*/
#portfolio h1{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 5rem;
}

.row {
    display: flex;
  }
  
  .column {
    flex: 1;
  }
 .firstdiv img{
    
    object-fit: cover;
    height: 40rem;
}

.content{
    margin:10rem 5rem 0 -3rem;
    }
.row h3{
    margin-bottom: 5rem;
}

/*portfolio*/


/*Contact*/

.sub-title{
    text-align: center;
}



.social-icons {
    margin-top: 30px;
    text-align: center;
}

.social-icons a {

    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    transform: translateY(-5px);
}

.email{

    background-color: var(--abc);
    width: 10rem;
text-align: center;
margin-top: 2rem;
border-radius: 7%;
text-decoration: none;
padding:1rem 2rem;
color:var(--def);
margin-left: 44%;
}
.email:hover{
    border: 3px solid var(--abc);
    color: var(--abc);
    text-decoration: none;
}







.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: var(--def);
    font-weight: 300;
    margin-top: 20px;
    color: #fff;

}
/*email ends*/
/*responsive*/
@media (min-width: 1024px) and (max-width: 1300px){
    .body{
        overflow: hidden;
    }
     /*header starts*/
     #header {
        width: 100%;
        height: 100vh;
        padding-top: 4rem;
        background: linear-gradient(to right,rgba(245,245,245,.8),rgba(245,245,245,.8)),url(images/bg.svg);
    }  
    /*header ends*/
    /*portfolio starts*/



  .column{
    flex-basis: 100%;
  }
  
 .firstdiv img{
    margin-left: 10%;
    object-fit: cover;
    height: 40rem;
}

.content{
    margin:3% 10% 0 10%;
    }
.row h3{
    margin-bottom: 3rem;
}

/*portfolio ends*/
/*Contact starts*/
.email{
    background-color: var(--abc);
    width: 10rem;
    margin-top: 2rem;
border-radius: 7%;
text-decoration: none;
padding:1rem 2rem;
color:var(--def);
margin-left: 28rem;
}

/*contact ends*/

}

/*////////////////////*/
@media (min-width: 830px) and (max-width: 1024px){
    .body{
        overflow: hidden;
    }
     /*header starts*/
     #header {
        width: 100%;
        height: 80vh;
        padding-top: 4rem;
        background: linear-gradient(to right,rgba(245,245,245,.8),rgba(245,245,245,.8)),url(images/bg.svg);
    }  
    /*header ends*/
    /*portfolio starts*/



  .column{
    flex-basis: 100%;
  }
  
 .firstdiv img{
    margin-left: 10%;
    object-fit: cover;
    height: 40rem;
}

.content{
    margin:3% 10% 0 10%;
    }
.row h3{
    margin-bottom: 3rem;
}

/*portfolio ends*/
/*Contact starts*/
.email{
    background-color: var(--abc);
    width: 10rem;
    margin-top: 2rem;
border-radius: 7%;
text-decoration: none;
padding:1rem 2rem;
color:var(--def);
margin-left: 40%;
}

/*contact ends*/

}

/*////////////////////*/


@media (min-width: 768px) and (max-width: 830px){
    .body{
        overflow: hidden;
    }
     /*header starts*/
    #header {
        width: 100%;
        height: 60vh;
        padding-top: 7%;
        background: linear-gradient(to right,rgba(245,245,245,.8),rgba(245,245,245,.8)),url(images/bg.svg);
    }  
    
     .btn2 {
        display: none;
    }

    

   
    .menu {
        display: block;
       margin-left:85%;


    
    }
    

    nav ul {
        background: var(--abc);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 37vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .close {
        display: block;
        position: absolute;
        font-size: 3rem;
        top: 5px;
        left: 10rem;
        cursor: pointer;

    }

    .btn2 {

        background-color: var(--abc);

        width: 10rem;

        padding: 0.8rem 10px;
        text-align: center;
        border-radius: 6px;
        color: var(--def);
        top: -5rem;
        margin-left: 2rem;
        margin-right: 2rem;

    }

    .btn2:hover {
        border: 1px solid var(--abc);
        color: var(--abc);
        text-decoration: none;


    }

    /*header ends*/
    /*portfolio starts*/
#portfolio h1{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 3rem;
}


  
  
 .firstdiv img{
    
    object-fit: cover;
    height: 40rem;
}

.content{
    margin:3% 10% 0 10%;
    }
.row h3{
    margin-bottom: 3rem;
}

/*portfolio ends*/
/*Contact starts*/
.email{
    background-color: var(--abc);
    width: 10rem;
    margin-top: 2rem;
border-radius: 7%;
text-decoration: none;
padding:1rem 2rem;
color:var(--def);
margin-left: 40%;
}

/*contact ends*/
}



/*////////////////////*/




@media (min-width: 600px) and (max-width: 768px) {
body{
    overflow-x: hidden;
}
#header {
    width: 100%;
    height: 50vh;
    background: linear-gradient(to right,rgba(245,245,245,.8),rgba(245,245,245,.8)),url(images/bg.svg);
}
    /*header*/
    .btn2 {
        display: none;
    }

    

    .header-text h1 {
        font-size: 60px;
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center;
       
    }
    
    
    .header-text p{
        display: flex;
      justify-content: center; /* Center horizontally */
      align-items: center;
    }
    .menu {
        display: block;
       margin-left:85%;


    
    }
    

    nav ul {
        background: var(--abc);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 37vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .close {
        display: block;
        position: absolute;
        font-size: 3rem;
        top: 5px;
        left: 10rem;
        cursor: pointer;

    }

    .btn2 {

        background-color: var(--abc);

        width: 10rem;

        padding: 0.8rem 10px;
        text-align: center;
        border-radius: 6px;
        color: var(--def);
        top: -5rem;
        margin-left: 2rem;
        margin-right: 2rem;

    }

    .btn2:hover {
        border: 1px solid var(--abc);
        color: var(--abc);
        text-decoration: none;


    }

    /*header*/
    /*portfolio starts*/
#portfolio h1{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 3rem;
}


  
  
 .firstdiv img{
    margin-left: -3%;
    object-fit: cover;
    height: 38rem;
}

.content{
    margin:3% 10% 0 10%;
    }
.row h3{
    margin-bottom: 3rem;
}

/*portfolio ends*/

    /*about*/
    .sub-title {
        font-size: 40px;

    }

    .about-header {
        padding: 0 5rem;
        text-align: center;
    }
    .about-header h1{
        font-size: 3rem;
    }
    .about-header p{
        font-size: 1.2rem;
        margin-top: 1rem;
    }
    .col1 {
        flex-basis: 100%;
        padding: 0 1rem;
        text-align: center;
    }
    .col1 h1{
        font-size: 3rem;
    }
    .col1 p{
        font-size: 1.2rem;
        margin-top: 1rem;
    }
    .col2 {
        flex-basis: 100%;
        padding: 0 3.5rem;


    }
.tab-links{
    font-size: 1.5rem;
}
.tab-contents p{
    font-size: 1.3rem;
}
    /*about ends*/
/*contact starts*/
.email{
    margin-left: 38%;
}
/*conact ends*/
    
}


/*////////////////////*/




@media (min-width:500px) and (max-width:600px){
    
    
    body{
        overflow-x: hidden;
    }
    #header {
        width: 100%;
        height: 50vh;
        background: linear-gradient(to right,rgba(245,245,245,.8),rgba(245,245,245,.8)),url(images/bg.svg);
    }
        /*header*/
        .btn2 {
            display: none;
        }
    
        
    
        .header-text h1 {
            font-size: 60px;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center;
           
        }
        
        
        .header-text p{
            display: flex;
          justify-content: center; /* Center horizontally */
          align-items: center;
        }
        .menu {
            display: block;
           margin-left:85%;
    
    
        
        }
        
    
        nav ul {
            background: var(--abc);
            position: fixed;
            top: 0;
            right: -200px;
            width: 200px;
            height: 37vh;
            padding-top: 50px;
            z-index: 2;
            transition: right 0.5s;
        }
    
        nav ul li {
            display: block;
            margin: 25px;
        }
    
        nav ul .close {
            display: block;
            position: absolute;
            font-size: 3rem;
            top: 5px;
            left: 10rem;
            cursor: pointer;
    
        }
    
        .btn2 {
    
            background-color: var(--abc);
    
            width: 10rem;
    
            padding: 0.8rem 10px;
            text-align: center;
            border-radius: 6px;
            color: var(--def);
            top: -5rem;
            margin-left: 2rem;
            margin-right: 2rem;
    
        }
    
        .btn2:hover {
            border: 1px solid var(--abc);
            color: var(--abc);
            text-decoration: none;
    
    
        }
    
        /*header*/
        /*portfolio starts*/
    #portfolio h1{
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 3rem;
    }
    
    
      
      
     .firstdiv img{
      
        object-fit: cover;
        height: 28rem;
    }
    .row{
        flex-basis: 100%;
    }
    .content{
        margin:3% 10% 0 10%;
        }
    .row h3{
        margin-bottom: 3rem;
    }
    
    /*portfolio ends*/
    
        /*about*/
        .sub-title {
            font-size: 3rem;
    
        }
    
        .about-header {
            padding: 0 5rem;
            text-align: center;
        }
        .about-header h1{
            font-size: 3rem;
        }
        .about-header p{
            font-size: 1.2rem;
            margin-top: 1rem;
        }
        .col1 {
            flex-basis: 100%;
            padding: 0 1rem;
            text-align: center;
        }
        .col1 h1{
            font-size: 3rem;
        }
        .col1 p{
            font-size: 1.2rem;
            margin-top: 1rem;
        }
        .col2 {
            flex-basis: 100%;
            padding: 0 3.5rem;
    
    
        }
    .tab-links{
        font-size: 1.5rem;
    }
    .tab-contents p{
        font-size: 1.3rem;
    }
        /*about ends*/
    /*contact starts*/
    .email{
        margin-left: 36%;
    }
    /*conact ends*/
      
    
        
    }
    
    
    
    /*////////////////////*/
    
    
    @media (min-width:350px) and (max-width:500px){
    
    
        body{
            overflow-x: hidden;
        }
        #header {
            width: 100%;
            height: 60vh;
            padding-top: 20%;
            background: linear-gradient(to right,rgba(245,245,245,.8),rgba(245,245,245,.8)),url(images/bg.svg);
        }
            /*header*/
            .btn2 {
                display: none;
            }
        
            
        
            .header-text h1 {
                font-size: 40px;
            
              
            }
            
            
            .header-text p{
                font-size: 20px;
               
            }
            .menu {
                display: block;
               margin-left:85%;
        
        
            
            }
            
        
            nav ul {
                background: var(--abc);
                position: fixed;
                top: 0;
                right: -200px;
                width: 200px;
                height: 37vh;
                padding-top: 50px;
                z-index: 2;
                transition: right 0.5s;
            }
        
            nav ul li {
                display: block;
                margin: 25px;
            }
        
            nav ul .close {
                display: block;
                position: absolute;
                font-size: 3rem;
                top: 5px;
                left: 10rem;
                cursor: pointer;
        
            }
        
            .btn2 {
        
                background-color: var(--abc);
        
                width: 10rem;
        
                padding: 0.8rem 10px;
                text-align: center;
                border-radius: 6px;
                color: var(--def);
                top: -5rem;
                margin-left: 2rem;
                margin-right: 2rem;
        
            }
        
            .btn2:hover {
                border: 1px solid var(--abc);
                color: var(--abc);
                text-decoration: none;
        
        
            }
        
            /*header ends*/
            /*portfolio starts*/
        #portfolio h1{
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 3rem;
        }
        
        
          
          
         .firstdiv img{
        
            object-fit: cover;
            height: 20rem;
        }
        
        .content{
            margin:3% 10% 0 10%;
            }
        .row h3{
            margin-bottom: 3rem;
        }
        
        /*portfolio ends*/
        
            /*about*/
            .sub-title {
                font-size: 2rem;
        
            }
        
            .about-header {
                padding: 0 2rem;
                text-align: center;
            }
            .about-header h1{
                font-size: 2rem;
            }
            .about-header p{
                font-size: 1rem;
                margin-top: 1rem;
            }
            .col1 {
                flex-basis: 100%;
                padding: 0 1rem;
                text-align: center;
            }
            .col1 h1{
                font-size: 2rem;
            }
            .col1 p{
                font-size: 1rem;
                margin-top: 1rem;
            }
            .col2 {
                flex-basis: 100%;
                margin-left: 2rem;
                margin-right: 2rem;
       
        
            }
        .tab-links{
            font-size: 1rem;
        }
        .tab-contents p{
            font-size: 10px;
        }
            /*about ends*/
        /*contact starts*/
        .email{
            margin-left: 29%;
        }
        /*conact ends*/
          
        
            
        }
        
        
        
        /*////////////////////*/
        
        
    
    
    
    
    
    




